<!--pages/apps/components/oilCost.wxml-->
<page>
  <view class="showContentDiv">
    <van-row>
      <van-cell-group inset >
        <van-cell title="总共里数" value="{{showContent.totalKm}}" label="单位公里" />
        <van-cell title="用油量" value="{{showContent.totalOilConsumption}}" label="单位升" />
        <van-cell title="花费" value="{{showContent.cost}}" label="RMB" />
      </van-cell-group>
    </van-row>
  </view>
  <view class="historyAddList">
    <van-row>
      <van-cell-group inset >
        <van-cell title="总共里数" value="{{showContent.totalKm}}" label="单位公里" />
        <van-cell title="用油量" value="{{showContent.totalOilConsumption}}" label="单位升" />
        <van-cell title="花费" value="{{showContent.cost}}" label="RMB" />
      </van-cell-group>
    </van-row>
  </view>
  <van-button class="addBtn" type="primary" bindtap="add" size="large">新增</van-button>
</page>
